# digimon

./: build.gradle  settings.gradle
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/org/example/digimon/dictionary/classDictionary/: ClassDictionaryJpaEntity.java  ClassDictionaryJpaMapper.java  ClassDictionaryJpaRepository.java  ClassDictionaryPersistenceAdapter.java
adapters/persistence/src/main/java/org/example/digimon/dictionary/classdictionary/: ClassDictionaryJpaEntity.java  ClassDictionaryJpaMapper.java  ClassDictionaryJpaRepository.java  ClassDictionaryPersistenceAdapter.java
adapters/persistence/src/main/java/org/example/digimon/dictionary/familyDictionary/: FamilyDictionaryJpaEntity.java  FamilyDictionaryJpaMapper.java  FamilyDictionaryJpaRepository.java  FamilyDictionaryPersistenceAdapter.java
adapters/persistence/src/main/java/org/example/digimon/dictionary/familydictionary/: FamilyDictionaryJpaEntity.java  FamilyDictionaryJpaMapper.java  FamilyDictionaryJpaRepository.java  FamilyDictionaryPersistenceAdapter.java
adapters/persistence/src/main/java/org/example/digimon/dictionary/groupDictionary/: GroupDictionaryJpaEntity.java  GroupDictionaryJpaMapper.java  GroupDictionaryJpaRepository.java  GroupDictionaryPersistenceAdapter.java
adapters/persistence/src/main/java/org/example/digimon/dictionary/groupdictionary/: GroupDictionaryJpaEntity.java  (+3 more)
adapters/persistence/src/main/java/org/example/digimon/digimon/: DigimonJpaEntity.java  DigimonJpaMapper.java  DigimonJpaRepository.java  DigimonPersistenceAdapter.java
adapters/persistence/src/main/java/org/example/digimon/duel/: DuelJpaEntity.java  DuelJpaMapper.java  DuelJpaRepository.java  DuelPersistenceAdapter.java
adapters/persistence/src/main/java/org/example/digimon/player/: PlayerJpaEntity.java  PlayerJpaMapper.java  PlayerJpaRepository.java  PlayerPersistenceAdapter.java
adapters/persistence/src/main/java/org/example/digimon/role/: RoleJpaEntity.java  RoleJpaMapper.java  RoleJpaRepository.java  RolePersistenceAdapter.java
adapters/persistence/src/main/java/org/example/digimon/settings/: SettingsJpaEntity.java  SettingsJpaMapper.java  SettingsJpaRepository.java  SettingsPersistenceAdapter.java
adapters/persistence/src/main/java/org/example/digimon/sysSetting/: SysSettingJpaEntity.java  SysSettingJpaMapper.java  SysSettingJpaRepository.java  SysSettingPersistenceAdapter.java
adapters/persistence/src/main/java/org/example/digimon/syssetting/: SysSettingJpaEntity.java  SysSettingJpaMapper.java  SysSettingJpaRepository.java  SysSettingPersistenceAdapter.java
adapters/web/: build.gradle
adapters/web/src/main/java/org/example/digimon/common/: ClassDictionaryController.java  DigimonController.java  DuelController.java  PlayerController.java  TypeDictionaryController.java
adapters/web/src/main/java/org/example/digimon/configuration/: MyConfig.java  WebSecurityConfig.java
application/: build.gradle
application/src/main/java/org/example/digimon/domain/classDictionary/: ClassDictionary.java
application/src/main/java/org/example/digimon/domain/digimon/: Digimon.java  DigimonGenderEnum.java
application/src/main/java/org/example/digimon/domain/duel/: Duel.java
application/src/main/java/org/example/digimon/domain/familyDictionary/: FamilyDictionary.java
application/src/main/java/org/example/digimon/domain/groupDictionary/: GroupDictionary.java
application/src/main/java/org/example/digimon/domain/player/: Player.java
application/src/main/java/org/example/digimon/domain/role/: Role.java  RoleEnum.java
application/src/main/java/org/example/digimon/domain/settings/: Settings.java
application/src/main/java/org/example/digimon/domain/sysSetting/: SysSetting.java
application/src/main/java/org/example/digimon/domain/syssetting/: SysSetting.java
application/src/main/java/org/example/digimon/domain/typeDictionary/: TypeDictionary.java
infrastructure/: build.gradle
infrastructure/src/main/java/org/example/: DigimonApplication.java
infrastructure/src/main/java/org/example/digimon/: DigimonApplication.java  MyConfig.java
infrastructure/src/main/resources/config/: application.yml
infrastructure/src/main/resources/db.migration/: V1_0__db_init.sql  V1_1__data_dictionary.sql  V1_2__data.sql  V1_3__digimonMigration_1.00.00_1.01.00.sql  digimonMigration_1.00.00_1.01.00.sql  digimonMigration_1.01.00_1.02.00.sql
(+201 files in other folders)
