INSERT INTO digimon.families_dictionary (id, value, short_value, updated_at, updated_by) VALUES (1, 'Nature Spirits', 'NSp', current_timestamp, 'digimon_system');
INSERT INTO digimon.families_dictionary (id, value, short_value, updated_at, updated_by) VALUES (2, 'Deep Savers', 'DS', current_timestamp, 'digimon_system');
INSERT INTO digimon.families_dictionary (id, value, short_value, updated_at, updated_by) VALUES (3, 'Nightmare Soldiers', 'NSo', current_timestamp, 'digimon_system');
INSERT INTO digimon.families_dictionary (id, value, short_value, updated_at, updated_by) VALUES (4, 'Wind Guardians', 'WG', current_timestamp, 'digimon_system');
INSERT INTO digimon.families_dictionary (id, value, short_value, updated_at, updated_by) VALUES (5, 'Metal Empire', 'ME', current_timestamp, 'digimon_system');
INSERT INTO digimon.families_dictionary (id, value, short_value, updated_at, updated_by) VALUES (6, 'Unknown', 'UK', current_timestamp, 'digimon_system');
INSERT INTO digimon.families_dictionary (id, value, short_value, updated_at, updated_by) VALUES (7, 'Dark Area', 'DA', current_timestamp, 'digimon_system');
INSERT INTO digimon.families_dictionary (id, value, short_value, updated_at, updated_by) VALUES (8, 'Virus Busters', 'VB', current_timestamp, 'digimon_system');
INSERT INTO digimon.families_dictionary (id, value, short_value, updated_at, updated_by) VALUES (9, 'Dragon''s Roar', 'DR', current_timestamp, 'digimon_system');
INSERT INTO digimon.families_dictionary (id, value, short_value, updated_at, updated_by) VALUES (10, 'Jungle Troopers', 'JT', current_timestamp, 'digimon_system');

ALTER SEQUENCE digimon.families_dictionary_seq RESTART WITH 11;

INSERT INTO digimon.types_dictionary (id, value, updated_at, updated_by) VALUES (1, 'Data', current_timestamp, 'digimon_system');
INSERT INTO digimon.types_dictionary (id, value, updated_at, updated_by) VALUES (2, 'Vaccine', current_timestamp, 'digimon_system');
INSERT INTO digimon.types_dictionary (id, value, updated_at, updated_by) VALUES (3, 'Virus', current_timestamp, 'digimon_system');
INSERT INTO digimon.types_dictionary (id, value, updated_at, updated_by) VALUES (4, 'Free', current_timestamp, 'digimon_system');
INSERT INTO digimon.types_dictionary (id, value, updated_at, updated_by) VALUES (5, 'Variable', current_timestamp, 'digimon_system');
INSERT INTO digimon.types_dictionary (id, value, updated_at, updated_by) VALUES (6, 'Unidentified', current_timestamp, 'digimon_system');
INSERT INTO digimon.types_dictionary (id, value, updated_at, updated_by) VALUES (7, 'No Attribute', current_timestamp, 'digimon_system');

ALTER SEQUENCE digimon.types_dictionary_seq RESTART WITH 8;

INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (1, '9000 Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (2, 'Alien Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (3, 'Amphibian Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (4, 'Ancient Aquatic Beast Man Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (5, 'Ancient Beast Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (6, 'Ancient Bird Man Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (7, 'Ancient Bird Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (8, 'Ancient Crustacean Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (9, 'Ancient Dragon Man Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (10, 'Ancient Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (11, 'Ancient Fish Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (12, 'Ancient Holy Knight Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (13, 'Ancient Insect Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (14, 'Ancient Mineral Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (15, 'Ancient Mutant Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (16, 'Ancient Mythical Beast Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (17, 'Ancient Ore Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (18, 'Ancient Plant Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (19, 'Ancient Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (20, 'Angel Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (21, 'Ankylosaur Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (22, 'Aquatic Beast Man Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (23, 'Aquatic Mammal Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (24, 'Aquatic Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (25, 'Archangel Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (26, 'Armor Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (27, 'Art. Digimon', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (28, 'Artificial Fallen Angel Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (29, 'Avatar Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (30, 'Baby Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (31, 'Beast Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (32, 'Beast Knight Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (33, 'Beast Man Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (34, 'Beast Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (35, 'Bewitching Beast Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (36, 'Bewitching Bird Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (37, 'Bird Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (38, 'Bird Man Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (39, 'Bird Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (40, 'Braun Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (41, 'Bulb Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (42, 'Card Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (43, 'Ceratopsian Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (44, 'Cherub Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (45, 'Chick Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (46, 'Composite Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (47, 'Crustacean Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (48, 'Cyborg Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (49, 'Dark Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (50, 'Dark Knight Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (51, 'Demon Beast Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (52, 'Demon Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (53, 'Demon God Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (54, 'Demon Lord Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (55, 'Demon Man Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (56, 'Devil Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (57, 'Dinosaur Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (58, 'Dominion Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (59, 'Dragon Man Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (60, 'Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (61, 'Dragon Warrior Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (62, 'Earth Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (63, 'Enhancement Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (64, 'Evil Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (65, 'Fairy Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (66, 'Fallen Angel Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (67, 'Flame Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (68, 'Flame Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (69, 'Food Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (70, 'Galaxy Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (71, 'Ghost Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (72, 'Giant Bird Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (73, 'God Beast Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (74, 'God Man Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (75, 'Holy Beast Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (76, 'Holy Bird Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (77, 'Holy Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (78, 'Holy Knight Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (79, 'Holy Mechanical Warrior Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (80, 'Holy Sword Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (81, 'Hybr Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (82, 'Ice-Snow Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (83, 'Icy Snow Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (84, 'Insect Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (85, 'Insectivorous Plant Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (86, 'Invade Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (87, 'Larva Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (88, 'LCD Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (89, 'Lesser Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (90, 'Light Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (91, 'Long Necked Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (92, 'Machine Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (93, 'Machine Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (94, 'Magic Knight Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (95, 'Magic Warrior Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (96, 'Major Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (97, 'Mammal Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (98, 'Marine Animal Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (99, 'Marine Man Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (100, 'Mine Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (101, 'Mineral Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (102, 'Minor Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (103, 'Mollusk Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (104, 'Monk Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (105, 'Musical Instrument Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (106, 'Mutant Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (107, 'Mythical Beast Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (108, 'Mythical Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (109, 'No Data Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (110, 'Ocean Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (111, 'Oni Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (112, 'Ophan Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (113, 'Ore Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (114, 'Parasite Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (115, 'Perfect Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (116, 'Phantom Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (117, 'Plant Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (118, 'Plesiosaur Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (119, 'Power Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (120, 'Pterosaur Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (121, 'Puppet Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (122, 'Rare Animal Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (123, 'Reptile Man Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (124, 'Reptile Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (125, 'Rock Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (126, 'Rock Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (127, 'Seed Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (128, 'Seraph Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (129, 'Shellfish Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (130, 'Skeleton Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (131, 'Sky Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (132, 'Slime Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (133, 'Small Angel Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (134, 'Small Bird Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (135, 'Small Devil Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (136, 'Small Dragon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (137, 'Smoke Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (138, 'Species Unknown Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (139, 'Spirit Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (140, 'Stegosaur Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (141, 'Super Major Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (142, 'Synthetic Beast Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (143, 'Tathāgata Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (144, 'Toy Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (145, 'Tropical Fish Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (146, 'Unanalyzable Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (147, 'Unbalanced Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (148, 'Undead Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (149, 'Unique Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (150, 'Unknown Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (151, 'Virtue Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (152, 'Warrior Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (153, 'Weapon Type', current_timestamp, 'digimon_system');
INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by) VALUES (154, 'Wicked God Type', current_timestamp, 'digimon_system');

ALTER SEQUENCE digimon.classes_dictionary_seq RESTART WITH 155;

INSERT INTO digimon.groups_dictionary (id, value, updated_at, updated_by) VALUES (1, 'Seven Great Demon Lords', current_timestamp, 'digimon_system');
INSERT INTO digimon.groups_dictionary (id, value, updated_at, updated_by) VALUES (2, 'Three Archangels', current_timestamp, 'digimon_system');

ALTER SEQUENCE digimon.groups_dictionary_seq RESTART WITH 3;