INSERT INTO digimon.families_dictionary (id, value, short_value, updated_at, updated_by)
VALUES (1, 'Nature Spirits', 'NSp', current_timestamp, 'digimon_system'),
       (2, 'Deep Savers', 'DS', current_timestamp, 'digimon_system'),
       (3, 'Nightmare Soldiers', 'NSo', current_timestamp, 'digimon_system'),
       (4, 'Wind Guardians', 'WG', current_timestamp, 'digimon_system'),
       (5, 'Metal Empire', 'ME', current_timestamp, 'digimon_system'),
       (6, 'Unknown', 'UK', current_timestamp, 'digimon_system'),
       (7, 'Dark Area', 'DA', current_timestamp, 'digimon_system'),
       (8, 'Virus Busters', 'VB', current_timestamp, 'digimon_system'),
       (9, 'Dragon''s Roar', 'DR', current_timestamp, 'digimon_system'),
       (10, 'Jungle Troopers', 'JT', current_timestamp, 'digimon_system');

INSERT INTO digimon.types_dictionary (id, value, updated_at, updated_by)
VALUES (1, 'Data', current_timestamp, 'digimon_system'),
       (2, 'Vaccine', current_timestamp, 'digimon_system'),
       (3, 'Virus', current_timestamp, 'digimon_system'),
       (4, 'Free', current_timestamp, 'digimon_system'),
       (5, 'Variable', current_timestamp, 'digimon_system'),
       (6, 'Unidentified', current_timestamp, 'digimon_system'),
       (7, 'No Attribute', current_timestamp, 'digimon_system');

INSERT INTO digimon.classes_dictionary (id, value, updated_at, updated_by)
VALUES (1, '9000 Type', current_timestamp, 'digimon_system'),
       (2, 'Alien Type', current_timestamp, 'digimon_system'),
       (3, 'Amphibian Type', current_timestamp, 'digimon_system'),
       (4, 'Ancient Aquatic Beast Man Type', current_timestamp, 'digimon_system'),
       (5, 'Ancient Beast Type', current_timestamp, 'digimon_system'),
       (6, 'Ancient Bird Man Type', current_timestamp, 'digimon_system'),
       (7, 'Ancient Bird Type', current_timestamp, 'digimon_system'),
       (8, 'Ancient Crustacean Type', current_timestamp, 'digimon_system'),
       (9, 'Ancient Dragon Man Type', current_timestamp, 'digimon_system'),
       (10, 'Ancient Dragon Type', current_timestamp, 'digimon_system'),
       (11, 'Ancient Fish Type', current_timestamp, 'digimon_system'),
       (12, 'Ancient Holy Knight Type', current_timestamp, 'digimon_system'),
       (13, 'Ancient Insect Type', current_timestamp, 'digimon_system'),
       (14, 'Ancient Mineral Type', current_timestamp, 'digimon_system'),
       (15, 'Ancient Mutant Type', current_timestamp, 'digimon_system'),
       (16, 'Ancient Mythical Beast Type', current_timestamp, 'digimon_system'),
       (17, 'Ancient Ore Type', current_timestamp, 'digimon_system'),
       (18, 'Ancient Plant Type', current_timestamp, 'digimon_system'),
       (19, 'Ancient Type', current_timestamp, 'digimon_system'),
       (20, 'Angel Type', current_timestamp, 'digimon_system'),
       (21, 'Ankylosaur Type', current_timestamp, 'digimon_system'),
       (22, 'Aquatic Beast Man Type', current_timestamp, 'digimon_system'),
       (23, 'Aquatic Mammal Type', current_timestamp, 'digimon_system'),
       (24, 'Aquatic Type', current_timestamp, 'digimon_system'),
       (25, 'Archangel Type', current_timestamp, 'digimon_system'),
       (26, 'Armor Type', current_timestamp, 'digimon_system'),
       (27, 'Art. Digimon', current_timestamp, 'digimon_system'),
       (28, 'Artificial Fallen Angel Type', current_timestamp, 'digimon_system'),
       (29, 'Avatar Type', current_timestamp, 'digimon_system'),
       (30, 'Baby Dragon Type', current_timestamp, 'digimon_system'),
       (31, 'Beast Dragon Type', current_timestamp, 'digimon_system'),
       (32, 'Beast Knight Type', current_timestamp, 'digimon_system'),
       (33, 'Beast Man Type', current_timestamp, 'digimon_system'),
       (34, 'Beast Type', current_timestamp, 'digimon_system'),
       (35, 'Bewitching Beast Type', current_timestamp, 'digimon_system'),
       (36, 'Bewitching Bird Type', current_timestamp, 'digimon_system'),
       (37, 'Bird Dragon Type', current_timestamp, 'digimon_system'),
       (38, 'Bird Man Type', current_timestamp, 'digimon_system'),
       (39, 'Bird Type', current_timestamp, 'digimon_system'),
       (40, 'Braun Type', current_timestamp, 'digimon_system'),
       (41, 'Bulb Type', current_timestamp, 'digimon_system'),
       (42, 'Card Type', current_timestamp, 'digimon_system'),
       (43, 'Ceratopsian Type', current_timestamp, 'digimon_system'),
       (44, 'Cherub Type', current_timestamp, 'digimon_system'),
       (45, 'Chick Type', current_timestamp, 'digimon_system'),
       (46, 'Composite Type', current_timestamp, 'digimon_system'),
       (47, 'Crustacean Type', current_timestamp, 'digimon_system'),
       (48, 'Cyborg Type', current_timestamp, 'digimon_system'),
       (49, 'Dark Dragon Type', current_timestamp, 'digimon_system'),
       (50, 'Dark Knight Type', current_timestamp, 'digimon_system'),
       (51, 'Demon Beast Type', current_timestamp, 'digimon_system'),
       (52, 'Demon Dragon Type', current_timestamp, 'digimon_system'),
       (53, 'Demon God Type', current_timestamp, 'digimon_system'),
       (54, 'Demon Lord Type', current_timestamp, 'digimon_system'),
       (55, 'Demon Man Type', current_timestamp, 'digimon_system'),
       (56, 'Devil Type', current_timestamp, 'digimon_system'),
       (57, 'Dinosaur Type', current_timestamp, 'digimon_system'),
       (58, 'Dominion Type', current_timestamp, 'digimon_system'),
       (59, 'Dragon Man Type', current_timestamp, 'digimon_system'),
       (60, 'Dragon Type', current_timestamp, 'digimon_system'),
       (61, 'Dragon Warrior Type', current_timestamp, 'digimon_system'),
       (62, 'Earth Dragon Type', current_timestamp, 'digimon_system'),
       (63, 'Enhancement Type', current_timestamp, 'digimon_system'),
       (64, 'Evil Dragon Type', current_timestamp, 'digimon_system'),
       (65, 'Fairy Type', current_timestamp, 'digimon_system'),
       (66, 'Fallen Angel Type', current_timestamp, 'digimon_system'),
       (67, 'Flame Dragon Type', current_timestamp, 'digimon_system'),
       (68, 'Flame Type', current_timestamp, 'digimon_system'),
       (69, 'Food Type', current_timestamp, 'digimon_system'),
       (70, 'Galaxy Type', current_timestamp, 'digimon_system'),
       (71, 'Ghost Type', current_timestamp, 'digimon_system'),
       (72, 'Giant Bird Type', current_timestamp, 'digimon_system'),
       (73, 'God Beast Type', current_timestamp, 'digimon_system'),
       (74, 'God Man Type', current_timestamp, 'digimon_system'),
       (75, 'Holy Beast Type', current_timestamp, 'digimon_system'),
       (76, 'Holy Bird Type', current_timestamp, 'digimon_system'),
       (77, 'Holy Dragon Type', current_timestamp, 'digimon_system'),
       (78, 'Holy Knight Type', current_timestamp, 'digimon_system'),
       (79, 'Holy Mechanical Warrior Type', current_timestamp, 'digimon_system'),
       (80, 'Holy Sword Type', current_timestamp, 'digimon_system'),
       (81, 'Hybr Type', current_timestamp, 'digimon_system'),
       (82, 'Ice-Snow Type', current_timestamp, 'digimon_system'),
       (83, 'Icy Snow Type', current_timestamp, 'digimon_system'),
       (84, 'Insect Type', current_timestamp, 'digimon_system'),
       (85, 'Insectivorous Plant Type', current_timestamp, 'digimon_system'),
       (86, 'Invade Type', current_timestamp, 'digimon_system'),
       (87, 'Larva Type', current_timestamp, 'digimon_system'),
       (88, 'LCD Type', current_timestamp, 'digimon_system'),
       (89, 'Lesser Type', current_timestamp, 'digimon_system'),
       (90, 'Light Dragon Type', current_timestamp, 'digimon_system'),
       (91, 'Long Necked Dragon Type', current_timestamp, 'digimon_system'),
       (92, 'Machine Dragon Type', current_timestamp, 'digimon_system'),
       (93, 'Machine Type', current_timestamp, 'digimon_system'),
       (94, 'Magic Knight Type', current_timestamp, 'digimon_system'),
       (95, 'Magic Warrior Type', current_timestamp, 'digimon_system'),
       (96, 'Major Type', current_timestamp, 'digimon_system'),
       (97, 'Mammal Type', current_timestamp, 'digimon_system'),
       (98, 'Marine Animal Type', current_timestamp, 'digimon_system'),
       (99, 'Marine Man Type', current_timestamp, 'digimon_system'),
       (100, 'Mine Type', current_timestamp, 'digimon_system'),
       (101, 'Mineral Type', current_timestamp, 'digimon_system'),
       (102, 'Minor Type', current_timestamp, 'digimon_system'),
       (103, 'Mollusk Type', current_timestamp, 'digimon_system'),
       (104, 'Monk Type', current_timestamp, 'digimon_system'),
       (105, 'Musical Instrument Type', current_timestamp, 'digimon_system'),
       (106, 'Mutant Type', current_timestamp, 'digimon_system'),
       (107, 'Mythical Beast Type', current_timestamp, 'digimon_system'),
       (108, 'Mythical Dragon Type', current_timestamp, 'digimon_system'),
       (109, 'No Data Type', current_timestamp, 'digimon_system'),
       (110, 'Ocean Dragon Type', current_timestamp, 'digimon_system'),
       (111, 'Oni Type', current_timestamp, 'digimon_system'),
       (112, 'Ophan Type', current_timestamp, 'digimon_system'),
       (113, 'Ore Type', current_timestamp, 'digimon_system'),
       (114, 'Parasite Type', current_timestamp, 'digimon_system'),
       (115, 'Perfect Type', current_timestamp, 'digimon_system'),
       (116, 'Phantom Dragon Type', current_timestamp, 'digimon_system'),
       (117, 'Plant Type', current_timestamp, 'digimon_system'),
       (118, 'Plesiosaur Type', current_timestamp, 'digimon_system'),
       (119, 'Power Type', current_timestamp, 'digimon_system'),
       (120, 'Pterosaur Type', current_timestamp, 'digimon_system'),
       (121, 'Puppet Type', current_timestamp, 'digimon_system'),
       (122, 'Rare Animal Type', current_timestamp, 'digimon_system'),
       (123, 'Reptile Man Type', current_timestamp, 'digimon_system'),
       (124, 'Reptile Type', current_timestamp, 'digimon_system'),
       (125, 'Rock Dragon Type', current_timestamp, 'digimon_system'),
       (126, 'Rock Type', current_timestamp, 'digimon_system'),
       (127, 'Seed Type', current_timestamp, 'digimon_system'),
       (128, 'Seraph Type', current_timestamp, 'digimon_system'),
       (129, 'Shellfish Type', current_timestamp, 'digimon_system'),
       (130, 'Skeleton Type', current_timestamp, 'digimon_system'),
       (131, 'Sky Dragon Type', current_timestamp, 'digimon_system'),
       (132, 'Slime Type', current_timestamp, 'digimon_system'),
       (133, 'Small Angel Type', current_timestamp, 'digimon_system'),
       (134, 'Small Bird Type', current_timestamp, 'digimon_system'),
       (135, 'Small Devil Type', current_timestamp, 'digimon_system'),
       (136, 'Small Dragon Type', current_timestamp, 'digimon_system'),
       (137, 'Smoke Type', current_timestamp, 'digimon_system'),
       (138, 'Species Unknown Type', current_timestamp, 'digimon_system'),
       (139, 'Spirit Type', current_timestamp, 'digimon_system'),
       (140, 'Stegosaur Type', current_timestamp, 'digimon_system'),
       (141, 'Super Major Type', current_timestamp, 'digimon_system'),
       (142, 'Synthetic Beast Type', current_timestamp, 'digimon_system'),
       (143, 'Tathāgata Type', current_timestamp, 'digimon_system'),
       (144, 'Toy Type', current_timestamp, 'digimon_system'),
       (145, 'Tropical Fish Type', current_timestamp, 'digimon_system'),
       (146, 'Unanalyzable Type', current_timestamp, 'digimon_system'),
       (147, 'Unbalanced Type', current_timestamp, 'digimon_system'),
       (148, 'Undead Type', current_timestamp, 'digimon_system'),
       (149, 'Unique Type', current_timestamp, 'digimon_system'),
       (150, 'Unknown Type', current_timestamp, 'digimon_system'),
       (151, 'Virtue Type', current_timestamp, 'digimon_system'),
       (152, 'Warrior Type', current_timestamp, 'digimon_system'),
       (153, 'Weapon Type', current_timestamp, 'digimon_system'),
       (154, 'Wicked God Type', current_timestamp, 'digimon_system');

INSERT INTO digimon.groups_dictionary (id, value, updated_at, updated_by)
VALUES (1, 'Seven Great Demon Lords', current_timestamp, 'digimon_system'),
       (2, 'Three Archangels', current_timestamp, 'digimon_system');